# parsetra

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/parsetra/: package-info.java
src/main/java/io/parsetra/duration/: DurationFormatter.java  DurationParser.java  Durations.java  package-info.java
src/main/java/io/parsetra/parser/: NumericParser.java  Token.java  Tokenizer.java  UnitMatcher.java  package-info.java
src/main/java/io/parsetra/size/: SizeFormatter.java  SizeParser.java  Sizes.java  package-info.java
src/main/java/io/parsetra/util/: MathUtils.java  Validation.java  package-info.java
src/test/java/io/parsetra/: EdgeCaseTest.java
src/test/java/io/parsetra/duration/: DurationsTest.java
src/test/java/io/parsetra/size/: SizesTest.java
