<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.parsetra</groupId>
    <artifactId>parsetra</artifactId>
    <!-- For Maven Central: use a release version (e.g. 1.0.0), not -SNAPSHOT -->
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ParseTra</name>
    <description>Human-readable duration and data size parsing and formatting for Java. Parse strings like "2h 30m" or "10MB" into java.time.Duration and byte counts; format back to human-readable strings. Dependency-free, Java 8+.</description>
    <url>https://github.com/parsetra/parsetra</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>ParseTra Contributors</name>
            <email>parsetra@users.noreply.github.com</email>
            <url>https://github.com/parsetra/parsetra</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/parsetra/parsetra.git</connection>
        <developerConnection>scm:git:ssh://github.com:parsetra/parsetra.git</developerConnection>
        <url>https://github.com/parsetra/parsetra</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit.version>5.10.0</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <doclint>all,-missing</doclint>
                            <source>8</source>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <show>protected</show>
                            <nohelp>true</nohelp>
                            <footer>ParseTra - Human-readable duration and size parsing for Java.</footer>
                            <bottom><![CDATA[Copyright &#169; ParseTra Contributors. All rights reserved.]]></bottom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
